.Home {
    background-image: url(./Pictures/Home/Home6.jpg);
    background-size: cover;
    background-position: center;
    height: 40rem;
    display: grid;
    place-items: center;
    position: relative;
  }
  
  .home-container {
    height: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    font-size: larger;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  .home-container h1 {
    font-size: 5rem;
  }
  
  .overlay-1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  /*----- aboutus----*/
  .second-segment {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    margin: 10%;
    margin-top: 5%;
  }
  
  .section1,
  .section3 {
    display: flex;
    flex-direction: column;
  }
  .section3 {
    margin-right: 5%;
  }
  .section2 {
    text-align: center;
    margin: 5%;
  }
  .section2 h2 {
    color: #f44336;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .section2 h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .section3 .box1{
    animation: slide-left 2s ease-out;
  }
  
  .section1 .box1{
    animation: slide-right 2s ease-out;
  }
  .section2 .aboutus h1{
    animation: even 2s ease-in;
  }
  
  .section2 .aboutus h2 {
    animation: even 2s ease-in;
  }
  
  .section2 .aboutus p{
    animation: even 2s ease-in;
  }
  
  @keyframes even {
    from {
    
      font-size: 0%;
    } /* Start at initial font size */
    to {
   
      font-size: 100%;
    } /* Grow to bigger size */
    
  }
  
  .s-img{
    background-color:black;
    height: 30rem;
  }
  
  .s-img img{
    height: 100% !important;
    width: 60%;
  
  }

  .s-img h3 {
    margin-left: 80% ;
   
  }
  
  .s-img p{
  margin-left: 80%;
  margin-bottom: 5%;
  text-align: left;
  }
  
  .box1 {
    border-radius: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    margin: 5%;
    background-color: whitesmoke;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.5s linear;
  }
  .box1 p {
    text-align: center;
  }
  
  .box1 img {
    width: 5dvw;
    height: 10dvh;
  }
  
  .box1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .aboutus {
    position: relative;
    text-align: center;
    border-radius: 10px;
  }

  /* ----Events---- */


  .bigevents {
    display: flex;
    flex-direction: column;
  }
  .events-heading {
    display: flex;
    justify-content: center;
    font-size: 32px; /* Set initial font size */
    animation: events-animation 2s infinite alternate;
  }
  
  @keyframes events-animation {
    from {
      font-size: 32px;
    } /* Start at initial font size */
    to {
      font-size: 52px;
    } /* Grow to bigger size */
    from {
      color: #fff;
    }
    to {
      color: #e48e16;
    }
  }
  .events,
  .events2 {
    display: flex;
    flex-direction: row;
    margin: 5%;
    justify-content: space-between;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  .events img,
  .events2 img {
    width: 60dvw;
    height: 60dvh;
    border-radius: 10px;
    float: left;
  }
  
  .events p{
    margin-left: 8%;
  }
  .events2 p {
    margin-right:  8%;
  }
  
  .events p span,.events2 p span {
    font-size: calc(1.375rem + 1.5vw);
    margin-left: 10%;
    margin-bottom: 5%;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }
  
  @media (max-width: 700px) {
    .second-segment {
      flex-wrap: wrap;
    }
    .second-segment img {
      height: 40%;
      width: 40%;
    }
    .bigevents {
      flex-direction: column;
    }
    .bigevents img {
      height: 60%;
      width: 60%;
    }
    .events {
      flex-wrap: wrap;
    }
    .events2 {
      flex-wrap: wrap-reverse;
    }

    .s-img p {
      margin-bottom: 5%;
      font-size: 60%;
      margin-left: 0%;
      font-size: 100%;
      align-items: center;
    }
    .s-img h3{
      margin-top: 0%;
      margin-left: 0%;
  
    }
    .s-img .img {
      height: 200px !important;
      width:100%
    }
  
    @keyframes events-animation {
      from {
        font-size: 15px;
      } /* Start at initial font size */
      to {
        font-size: 32px;
      } /* Grow to bigger size */
      from {
        color: #fff;
      }
      to {
        color: #e48e16;
      }
    }
  }
  

  
  *{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .testimonials h1{
    justify-content: center;
    align-items: center;
    padding-right: 10%;
  }
  .inner{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  
  }
  .smaller-title{
    display: inline;
    font-size: larger;
    font-weight: bold;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .cols{
    margin: 0 10%;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    height:37rem;
   
  }

  .testimonial p{
     text-align: left;
     font-size: 18px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    text-align: center;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
    .Home{
      width: 100%;
    }
  .col{
    flex: 100%;
    max-width: 100%;
  }
  .testimonial p{
    font-size: 80%;
  }
  }
  